<html>
<head>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="center">
<table id="Tabela_01" width="600" height="1100" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="3" bgcolor="#004192"  v-align="top">
			<img src="https://raw.githubusercontent.com/MValeriano/personalpage/master/imagens/img01.png" width="600" height="162" alt=""  style="display:block"></td>
	</tr>
	<tr>
		<td colspan="3" bgcolor="#004192"  v-align="top">
			<img src="https://raw.githubusercontent.com/MValeriano/personalpage/master/imagens/img02.png" width="600" height="138" alt=""  style="display:block"></td>
	</tr>
	<tr>
		<td colspan="3" bgcolor="#004192"  v-align="top">
			<img src="https://raw.githubusercontent.com/MValeriano/personalpage/master/imagens/img03.png" width="600" height="89" alt=""  style="display:block"></td>
	</tr>
	<tr>
		<td colspan="3" bgcolor="#004192"  v-align="top">
		
<table id="Tabela_01" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td rowspan="5" bgcolor="#004192" v-align="top">
			<img src="https://raw.githubusercontent.com/MValeriano/personalpage/master/imagens/img04.png" width="198" height="244" alt="" style="display:block">
		</td>
	</tr>
	<tr>
		<td align="left" bgcolor="#004192" 
			background="https://raw.githubusercontent.com/MValeriano/personalpage/master/imagens/img05.png"
			width="402" height="43" v-align="top">
			<span bgcolor="#004192" style="
			   color: #ffe100;
			   font-size: 20px;
			   font-weight: 600;
			   font-family: Montserrat, Sans-serif;
			   ">{nome_cliente}
			</span>   					
		</td>
	</tr>
	<tr>
		<td bgcolor="#004192" v-align="top">
			<img src="https://raw.githubusercontent.com/MValeriano/personalpage/master/imagens/img06.png" width="402" height="42" alt="" style="display:block">
		</td>
	</tr>	
	<tr>
		<td align="left" bgcolor="#004192" 
			background="https://raw.githubusercontent.com/MValeriano/personalpage/master/imagens/img07.png" width="402" height="43" v-align="top">
			<span bgcolor="#004192" style="
				color: #ffe100;
				font-size: 20px;
				font-weight: 600;
				font-family: Montserrat, Sans-serif;
				">{apolice_cliente}
			</span>
		</td>	
	</tr>	
	<tr>
		<td bgcolor="#004192" v-align="top">
			<img src="https://raw.githubusercontent.com/MValeriano/personalpage/master/imagens/img08_02.png" width="402" height="116" alt="" style="display:block">
		</td>
	</tr>	
</table>		
		</td>
	<tr>
		<td colspan="3" bgcolor="#004192"  v-align="top">
			<a href="https://segbel.com.br/" target="_blank">
				<img src="https://raw.githubusercontent.com/MValeriano/personalpage/master/imagens/img09.png" width="600" height="131" border="0" alt=""  style="display:block"></a></td>
	</tr>
	<tr>
		<td colspan="3" bgcolor="#FFFFFF"  v-align="top">
			<img src="https://raw.githubusercontent.com/MValeriano/personalpage/master/imagens/img10.png" width="600" height="34" alt=""  style="display:block"></td>
	</tr>
	<tr>
		<td colspan="2" bgcolor="#FFFFFF"  v-align="top">
			<a href="https://www.instagram.com/corretorasegbel/" target="_blank">
				<img src="https://raw.githubusercontent.com/MValeriano/personalpage/master/imagens/img11.png" width="300" height="43" border="0" alt=""  style="display:block"></a></td>
		<td bgcolor="#FFFFFF"  v-align="top">
			<a href="https://www.facebook.com/corretorasegbel" target="_blank">
				<img src="https://raw.githubusercontent.com/MValeriano/personalpage/master/imagens/img12.png" width="300" height="43" border="0" alt=""  style="display:block"></a></td>
	</tr>
	<tr>
		<td colspan="3" bgcolor="#FFFFFF"  v-align="top">
			<img src="https://raw.githubusercontent.com/MValeriano/personalpage/master/imagens/img13.png" width="600" height="30" alt=""  style="display:block"></td>
	</tr>
	<tr>
		<td colspan="3" bgcolor="#004192">
			<img src="https://raw.githubusercontent.com/MValeriano/personalpage/master/imagens/img14.png" width="600" height="116" alt=""  style="display:block"></td>
	</tr>
	<tr>
		<td colspan="2" bgcolor="#004192"  v-align="top">
			<a href="https://play.google.com/store/apps/details?id=br.com.segbel2" target="_blank">
				<img src="https://raw.githubusercontent.com/MValeriano/personalpage/master/imagens/img15.png" width="300" height="113" border="0" alt=""  style="display:block"></a></td>
		<td bgcolor="#004192"  v-align="top">
			<a href="https://play.google.com/store/apps/details?id=br.com.segbel2" target="_blank">
				<img src="https://raw.githubusercontent.com/MValeriano/personalpage/master/imagens/img16.png" width="300" height="113" border="0" alt=""  style="display:block"></a></td>
	</tr>
	<tr>
		<td  v-align="top">
			<img src="https://raw.githubusercontent.com/MValeriano/personalpage/master/imagens/spacer.gif" width="198" height="1" alt=""></td>
		<td  v-align="top">
			<img src="https://raw.githubusercontent.com/MValeriano/personalpage/master/imagens/spacer.gif" width="102" height="1" alt=""></td>
		<td  v-align="top">
			<img src="https://raw.githubusercontent.com/MValeriano/personalpage/master/imagens/spacer.gif" width="300" height="1" alt=""></td>
	</tr>
</table>
</div>
</body>
</html>